<mvc:View controllerName="com.csv.UploadCsv.controller.First" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:u="sap.ui.unified">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<VBox>
						<Image id="imageId" width="30rem" height="15rem" src="./img/saplogo" densityAware="false"></Image>
						<u:FileUploader id="fileUploader" sameFilenameAllowed="true" name="myFileUpload" uploadUrl="/sap/opu/odata/SAP/ZAAP_FILE_SRV/FileSet"
							tooltip="Upload your file to the local server" change="handleUploadComplete"/>
						<!--<Button id="buttonId" text="Upload File" press="handleUploadPress"/>-->
						<Table id="TableId" items="{/Products}">
							<headerToolbar>
								<Toolbar>
									<content>
										<Title text="Products"/>
									</content>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<header>
										<Title text="Name"/>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="Description"/>
									</header>
								</Column>
								<Column>
									<header>
										<Title text="Price"/>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{Name}"/>
									<!--</cells>-->
									<!--<cells>-->
										<Text text="{Description}"/>
									<!--</cells>-->
									<!--<cells>-->
										<Text text="{Price}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>